1. train.csv : 학습 데이터
- id : 샘플 아이디
- Species: 펭귄의 종을 나타내는 문자열
- Island : 샘플들이 수집된 Palmer Station 근처 섬 이름
- Clutch Completion : 관찰된 펭귄 둥지의 알이 2개인 경우 Full Clutch이며 Yes로 표기
- Culmen Length (mm) : 펭귄 옆모습 기준 부리의 가로 길이
- Culmen Depth (mm) : 펭귄 옆모습 기준 부리의 세로 길이
- Flipper Length (mm) : 펭귄의 팔(날개) 길이
- Sex : 펭귄의 성별
- Delta 15 N (o/oo)  : 토양에 따라 변화하는 안정 동위원소 15N:14N의 비율
- Delta 13 C (o/oo) : 먹이에 따라 변화하는 안정 동위원소 13C:12C의 비율
- Body Mass (g): 펭귄의 몸무게를 나타내는 숫자 (g)


2. test.csv : 테스트 데이터
- id : 샘플 아이디
- Species: 펭귄의 종을 나타내는 문자열
- Island : 샘플들이 수집된 Palmer Station 근처 섬 이름
- Clutch Completion : 관찰된 펭귄 둥지의 알이 2개인 경우 Full Clutch이며 Yes로 표기
- Culmen Length (mm) : 펭귄 옆모습 기준 부리의 가로 길이
- Culmen Depth (mm) : 펭귄 옆모습 기준 부리의 세로 길이
- Flipper Length (mm) : 펭귄의 팔(날개) 길이
- Sex : 펭귄의 성별
- Delta 15 N (o/oo)  : 토양에 따라 변화하는 안정 동위원소 15N:14N의 비율
- Delta 13 C (o/oo) : 먹이에 따라 변화하는 안정 동위원소 13C:12C의 비율


3. sample_submissoin.csv : 제출 양식
- id : 샘플 아이디
- Body Mass (g) : 펭귄의 몸무게를 나타내는 숫자 (g)

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

from sklearn.model_selection import train_test_split

In [2]:
path = "./dataset/"
train = "train.csv"
test="test.csv"
submit = "sample_submission.csv"

# 1. EDA

In [3]:
# 훈련용 데이터가 114개 밖에 되지 않음
df = pd.read_csv(path+train)
df

,id,Species,Island,Clutch Completion,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g)
0,0,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.0,15.3,220,MALE,8.30515,-25.19017,5550
1,1,Chinstrap penguin (Pygoscelis antarctica),Dream,No,49.5,19.0,200,MALE,9.63074,-24.34684,3800
2,2,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,45.1,14.4,210,FEMALE,8.51951,-27.01854,4400
3,3,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,44.5,14.7,214,FEMALE,8.20106,-26.16524,4850
4,4,Gentoo penguin (Pygoscelis papua),Biscoe,No,49.6,16.0,225,MALE,8.38324,-26.84272,5700
...,...,...,...,...,...,...,...,...,...,...,...
109,109,Adelie Penguin (Pygoscelis adeliae),Torgersen,Yes,36.6,17.8,185,FEMALE,NaN,NaN,3700
110,110,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,39.2,18.6,190,MALE,9.11006,-25.79549,4250
111,111,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,43.2,18.5,192,MALE,8.97025,-26.03679,4100
112,112,Chinstrap penguin (Pygoscelis antarctica),Dream,No,46.9,16.6,192,FEMALE,9.80589,-24.73735,2700
113,113,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.8,17.3,228,MALE,8.27428,-26.30019,5600

In [4]:
df["Sex"].value_counts()

MALE      56
FEMALE    55
Name: Sex, dtype: int64

In [5]:
# null인 row 모두 표기하기 -> 총 5개이나, sex의 경우 NaN을 특정 값으로 대체하기 어렵기 때문에 소거가 필요함.
df[df.isnull().sum(axis=1) > 0]

,id,Species,Island,Clutch Completion,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g)
6,6,Adelie Penguin (Pygoscelis adeliae),Torgersen,Yes,42.0,20.2,190,NaN,9.13362,-25.09368,4250
8,8,Adelie Penguin (Pygoscelis adeliae),Torgersen,Yes,34.1,18.1,193,NaN,NaN,NaN,3475
18,18,Adelie Penguin (Pygoscelis adeliae),Dream,No,39.8,19.1,184,MALE,NaN,NaN,4650
70,70,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,46.2,14.4,214,NaN,8.24253,-26.81540,4650
109,109,Adelie Penguin (Pygoscelis adeliae),Torgersen,Yes,36.6,17.8,185,FEMALE,NaN,NaN,3700

In [6]:
# species 종류 확인 -> 3종
df["Species"].value_counts()

Gentoo penguin (Pygoscelis papua)            48
Adelie Penguin (Pygoscelis adeliae)          41
Chinstrap penguin (Pygoscelis antarctica)    25
Name: Species, dtype: int64

In [7]:
df["Island"].value_counts()

Biscoe       57
Dream        44
Torgersen    13
Name: Island, dtype: int64

In [8]:
# 결측치 정보 확인하기
def check_missing_col(dataframe):
    missing_col = []
    counted_missing_col = 0
    for i, col in enumerate(dataframe.columns):
        missing_values = sum(dataframe[col].isna())
        is_missing = True if missing_values >= 1 else False
        if is_missing:
            counted_missing_col += 1
            print(f'결측치가 있는 컬럼은: {col}입니다')
            print(f'해당 컬럼에 총 {missing_values}개의 결측치가 존재합니다.')
            missing_col.append([col, dataframe[col].dtype])
    if counted_missing_col == 0:
        print('결측치가 존재하지 않습니다')
    return missing_col

missing_col = check_missing_col(df)

결측치가 있는 컬럼은: Sex입니다
해당 컬럼에 총 3개의 결측치가 존재합니다.
결측치가 있는 컬럼은: Delta 15 N (o/oo)입니다
해당 컬럼에 총 3개의 결측치가 존재합니다.
결측치가 있는 컬럼은: Delta 13 C (o/oo)입니다
해당 컬럼에 총 3개의 결측치가 존재합니다.

In [9]:
# 결측치를 처리하는 함수를 작성합니다.
def handle_na(data, missing_col):
    temp = data.copy()
    for col, dtype in missing_col:
        if dtype == 'O':
            # 카테고리형 feature가 결측치인 경우 해당 행들을 삭제해 주었습니다.
            temp = pd.get_dummies(temp)
        elif dtype == int or dtype == float:
            # 수치형 feature가 결측치인 경우 평균값을 채워주었습니다.
            temp.loc[:,col] = temp[col].fillna(temp[col].mean())
    return temp

data = handle_na(df, missing_col)

data.head()

,id,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g),Species_Adelie Penguin (Pygoscelis adeliae),Species_Chinstrap penguin (Pygoscelis antarctica),Species_Gentoo penguin (Pygoscelis papua),Island_Biscoe,Island_Dream,Island_Torgersen,Clutch Completion_No,Clutch Completion_Yes,Sex_FEMALE,Sex_MALE
0,0,50.0,15.3,220,8.30515,-25.19017,5550,0,0,1,1,0,0,0,1,0,1
1,1,49.5,19.0,200,9.63074,-24.34684,3800,0,1,0,0,1,0,1,0,0,1
2,2,45.1,14.4,210,8.51951,-27.01854,4400,0,0,1,1,0,0,0,1,1,0
3,3,44.5,14.7,214,8.20106,-26.16524,4850,0,0,1,1,0,0,0,1,1,0
4,4,49.6,16.0,225,8.38324,-26.84272,5700,0,0,1,1,0,0,1,0,0,1

In [10]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler,RobustScaler, Normalizer, QuantileTransformer, PowerTransformer

continuous_names = ['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)', 'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)']

# MinMaxScaler -> 2번째로 성능이 좋음
scaler = MinMaxScaler()

# scaler = StandardScaler()

# scaler = RobustScaler()

# Normalizer -> 단순 정규화만으로는 높은 성능 향상을 기대하기 어려움
# scaler = Normalizer()

# scaler = QuantileTransformer()

# scaler = QuantileTransformer(output_distribution = 'normal')


# PowerTransformer -> 가장 성능이 좋음
# scaler = PowerTransformer()

def scale(df, columns):
    train_scaler = scaler.fit_transform(df[columns])
    df[columns] = pd.DataFrame(data=train_scaler, columns=columns)
    
    return df
data = scale(data, continuous_names)
data[continuous_names].head()

,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Delta 15 N (o/oo),Delta 13 C (o/oo)
0,0.763889,0.265823,0.807018,0.281188,0.627015
1,0.740741,0.734177,0.456140,0.835077,0.916224
2,0.537037,0.151899,0.631579,0.370757,0.000000
3,0.509259,0.189873,0.701754,0.237695,0.292628
4,0.745370,0.354430,0.894737,0.313817,0.060295

In [11]:
X = data.drop(["id", "Body Mass (g)"], axis=1)
Y = data["Body Mass (g)"]

x_train, x_val, y_train, y_val = train_test_split(X, Y, test_size=0.2, random_state=42)

# Ridge Regression 모델

In [12]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import cross_val_score

alphas = [0,0.1,0.5,0.6,0.7, 0.8, 0.9, 1,2,3,3.5,4,10,100]

for alpha in alphas:
    ridge = Ridge(alpha=alpha)
    
    neg_mse_scores = cross_val_score(ridge, x_train, y_train, scoring = 'neg_mean_squared_error', cv = 5)
    avg_rmse = np.mean(np.sqrt(-neg_mse_scores))
    print('alpha 값 ', alpha, '일때 평균 rmse :', np.round(avg_rmse,4))

alpha 값  0 일때 평균 rmse : 336.1396

/usr/local/lib/python3.8/dist-packages/sklearn/linear_model/_ridge.py:147: LinAlgWarning: Ill-conditioned matrix (rcond=6.4451e-18): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True,

alpha 값  0.1 일때 평균 rmse : 331.0422
alpha 값  0.5 일때 평균 rmse : 323.3314
alpha 값  0.6 일때 평균 rmse : 322.6045
alpha 값  0.7 일때 평균 rmse : 322.0898
alpha 값  0.8 일때 평균 rmse : 321.7315
alpha 값  0.9 일때 평균 rmse : 321.4911
alpha 값  1 일때 평균 rmse : 321.3411
alpha 값  2 일때 평균 rmse : 322.1266
alpha 값  3 일때 평균 rmse : 324.2549
alpha 값  3.5 일때 평균 rmse : 325.4641
alpha 값  4 일때 평균 rmse : 326.7262
alpha 값  10 일때 평균 rmse : 344.2206
alpha 값  100 일때 평균 rmse : 551.7934

In [13]:
df_test = pd.read_csv(path+test)
df_test.head()

,id,Species,Island,Clutch Completion,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo)
0,0,Chinstrap penguin (Pygoscelis antarctica),Dream,Yes,52.0,20.7,210.0,MALE,9.43146,-24.68440
1,1,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,55.9,17.0,228.0,MALE,8.31180,-26.35425
2,2,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,38.9,18.8,190.0,FEMALE,8.36936,-26.11199
3,3,Chinstrap penguin (Pygoscelis antarctica),Dream,Yes,45.2,16.6,191.0,FEMALE,9.62357,-24.78984
4,4,Adelie Penguin (Pygoscelis adeliae),Biscoe,No,37.9,18.6,172.0,FEMALE,8.38404,-25.19837

In [14]:
test_missing_col = check_missing_col(df_test)

결측치가 있는 컬럼은: Sex입니다
해당 컬럼에 총 6개의 결측치가 존재합니다.
결측치가 있는 컬럼은: Delta 15 N (o/oo)입니다
해당 컬럼에 총 9개의 결측치가 존재합니다.
결측치가 있는 컬럼은: Delta 13 C (o/oo)입니다
해당 컬럼에 총 8개의 결측치가 존재합니다.

In [15]:
test_data = handle_na(df_test, test_missing_col)

In [16]:
test_data = scale(test_data, continuous_names)

test_data[continuous_names]

,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Delta 15 N (o/oo),Delta 13 C (o/oo)
0,0.723636,0.904762,0.655172,0.746729,0.708587
1,0.865455,0.464286,0.965517,0.267922,0.165931
2,0.247273,0.678571,0.310345,0.292537,0.244659
3,0.476364,0.416667,0.327586,0.828882,0.674322
4,0.210909,0.654762,0.000000,0.298815,0.541561
...,...,...,...,...,...
223,0.625455,0.809524,0.534483,0.942000,0.737597
224,0.523636,0.202381,0.775862,0.384697,0.088376
225,0.523636,0.047619,0.655172,0.132576,0.499340
226,0.669091,0.773810,0.500000,0.906852,0.693963
227,0.200000,0.714286,0.379310,0.608406,0.314600

In [17]:
test_data = test_data.drop(["id"], axis=1)

In [18]:
ridge = Ridge(alpha=1)

ridge.fit(x_train, y_train)

ridge_preds = ridge.predict(test_data)

In [19]:
submission = pd.read_csv(path+submit)
submission

      id  Body Mass (g)
0      0              0
1      1              0
2      2              0
3      3              0
4      4              0
..   ...            ...
223  223              0
224  224              0
225  225              0
226  226              0
227  227              0

[228 rows x 2 columns]

In [20]:
submission["Body Mass (g)"] = ridge_preds

In [21]:
submission.to_csv("./dataset/submission.csv", index=False)

In [22]:
submission

      id  Body Mass (g)
0      0    4159.507350
1      1    5449.738196
2      2    3500.924242
3      3    3390.977689
4      4    3560.831227
..   ...            ...
223  223    4026.663488
224  224    4727.594687
225  225    4735.766172
226  226    4020.852009
227  227    4113.343173

[228 rows x 2 columns]